<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:539px;
	height:75px;
	z-index:0;
	

}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:498px;
	height:95px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:130px;
	width:165px;
	height:400px;
	z-index:2;
}
#apDiv3 {
	color: #DDD;
}
#ys01 {
	color: #E3E3E3;
}
#ys001 {
	color: #DDDCDD;
}
#apDiv4 {
	position:absolute;
	left:1165px;
	top:91px;
	width:54px;
	height:43px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:100px;
	width:1336px;
	height:25px;
	z-index:4;
	background-color: #006699;
}
#apDiv6 {
	position:absolute;
	left:899px;
	top:150px;
	width:329px;
	height:33px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:818px;
	top:3px;
	width:576px;
	height:51px;
	z-index:6;
	text-align: center;
	background-color: #E0E0E0;
}
#apDiv8 {
	position:absolute;
	left:73px;
	top:130px;
	width:276px;
	height:400px;
	z-index:7;
	background-image: url(bj.gif);
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:241px;
	top:160px;
	width:31px;
	height:30px;
	z-index:8;
}
.TS {
	font-size: 9px;
}
#apDiv9 {
	top: 7px;
	right: 0px;
	font-size: 24px;
}
#apDiv10 {
	position:absolute;
	left:9px;
	top:239px;
	width:301px;
	height:551px;
	z-index:8;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('guanbi1.gif','tb1_01.gif','tb1_02.gif','tb1_03.gif','tb1_06.gif','tb1_07.gif','tb1_08.gif')">
<div id="apDiv2"><img src="banner.gif" width="811" height="130" /></div>
<div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','guanbi1.gif',1)"><img src="guanbi.gif" name="Image10" width="43" height="42" border="0" id="Image10" /></a></div>
<div id="apDiv6"><img src="未标题-2.gif" width="321" height="30" /></div>
<div id="apDiv8">

  <div id="apDiv9" onmousedown="MM_showHideLayers('apDiv8','','hide')"><a href="#">X</a></div>
</div>
<div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','tb1_01.gif',1)"><img src="tb_01.gif" name="Image4" width="86" height="60" border="0" id="Image4" /></a><br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','tb1_02.gif',1)"><img src="tb_02.gif" name="Image5" width="86" height="76" border="0" id="Image5" /></a><br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','tb1_03.gif',1)"><img src="tb_03.gif" name="Image6" width="83" height="76" border="0" id="Image6" /></a><br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','tb1_06.gif',1)"><img src="tb_06.gif" name="Image8" width="86" height="77" border="0" id="Image8" /></a><br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','tb1_05.gif',0)"><img src="tb_05.gif" name="Image12" width="86" height="77" border="0" id="Image12" /></a> <br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','tb1_07.gif',1)"><img src="tb_07.gif" name="Image9" width="86" height="63" border="0" id="Image9" /></a><br />
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','tb1_08.gif',1)"><img src="tb_08.gif" name="Image11" width="86" height="71" border="0" id="Image11" /></a> <br />
</div>
</body>
</html>
<br />
<html xmlns="http://www.w3.org/1999/xhtml">
</html>
